{
  "expo": {
    "name": "五十音マインスイーパー",
    "slug": "gojuon-minesweeper",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gojuonminesweeper",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naki0227.gojuonminesweeper",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.naki0227.gojuonminesweeper",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d89969a4-9553-4f0e-9a7b-3d023e411f40"
      }
    },
    "owner": "naki0227",
    "icon": "./assets/icon.png"
  }
}
